<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPRATURE CONVERTER</title>
    <style>
         body{
            padding: 100px 100px;
         }
         h1{
            text-align: center;
            background-color: rgb(26, 85, 36);
            margin: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: aliceblue;
            flex: 5;
            padding-left: 20px;
         }
         #container{
            text-align: center;
            color: aliceblue;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgb(34, 63, 53);
            padding: 50px;
         }
         .input-div{
            /* display: inline-block; */
         }
         .inp{
          padding: 5px 10px;
          margin: 10px;
          font-size: 30px;
          font-weight: bold;
          width: 250px;
          border-radius: 10px;
          text-align: center;
         }
         label{
            font-size: 25px;
         }
         .backgrounf_image{
            background-image: url('./C:\Users\MR. RAVI\Pictures\Saved Pictures\profile p.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
         }
    </style>
</head>
<body >
   <div class="backgrounf_image">
     <h1>TEMPRATURE  CONVERTER</h1>
    <div id="container">
        <div class="input-div">
            <span class="TEMPRATURE-icon"><i class="fa-solid fa-temperature-low"></i></span>
            <label > Celecius </label><br>
             <input type="number" value="0" id="cel" class="inp">
        </div>
        <divclass="input-div">
            <label > Fahrenheit </label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
</div>

    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener('input',function(){
          let c = this.value;
          let f = ( c * 9/5) + 32;
          if(!Number.isInteger(f))
          {
            f = f.toFixed(5);
          }
          fah.value = f;
        });

        fah.addEventListener('input',function(){
           let f = this.value;
           let c = (f - 32) * 5/9;
           if(!Number.isInteger(c))
          {
            c = c.toFixed(5);
          }
           cel.value = c;
        });

    </script>
</body>
</html>